<%@ page contentType="text/html;charset=GBK"%>
<%@ include file="/jspheader.inc"%>
<%@ page import="com.macrosoft.icms.system.StepShow" %>
<%@ page import="com.macrosoft.icms.system.SysUtility" %>
<jsp:useBean id="Page" scope="session" class="com.macrosoft.icms.system.WebSysPage"/>
<html>
<head>
<title>提交材料信息</title>
<script language="javascript">
function showSpan(v){
	var id="span_"+v;
	if(document.getElementById(id).style.display=="none"){
		document.getElementById(id).style.display="";
	}else{
		document.getElementById(id).style.display="none";
	}
}
</script>
</head>
<body>
<%@include file="/top.inc"%>
<%
StepShow stepShow= new StepShow();
%>
<%=stepShow.getStep("2",Page.getDL()+Page.getOPETYPE(),Page.getOPENO())%>
<table width="100%" align="center" border="1">
<tr class="lc1">
<td>需要提交的材料</td>
<td width="60px"></td>
</tr>
<%
if(Page.getOPETYPE().equals("20")){
%>
<tr class="lc2">
<td>
（一）经抵押合同双方当事人签字或者盖章的《动产抵押登记书》；
</td>
<td nowrap>
</td></tr>
<tr class="lc2">
<td>
（二）抵押合同双方当事人主体资格证明或者自然人身份证明文件。
</td>
<td nowrap>
</td></tr>
<tr class="lc2">
<td>
	<table>
		<tr><th style="font-size:20pt;">动产抵押登记须知</th>
		</tr>
		<tr><td>
			为了您的合法权益能够得到充分的保障，办理动产抵押登记有关手续快捷、顺利，请在填写登记书前仔细阅读国家工商总局《动产抵押登记办法》和《山东省工商行政管理机关动产抵押登记实施办法》，并注意以下内容：<br>
			一、申请人须使用标准A4纸张、黑色钢笔或签字笔填写登记书。<br>
			二、申请人应当保证其所提供的材料及信息合法、真实、有效。登记书内容应当与抵押合同以及主合同相关内容一致。<br>
			三、《中华人民共和国物权法》第一百八十八条规定以动产抵押的，抵押权自抵押合同生效时设立；未经登记，不得对抗善意第三人。<br>
			四、《中华人民共和国物权法》第一百八十四条规定下列动产不得抵押：<br>
			（一）学校、幼儿园、医院等以公益为目的的事业单位、社会团体的教育设施、医疗卫生设施和其他社会公益设施；<br>
			（二）所有权、使用权不明或者有争议的财产；<br>
			（三）依法被查封、扣押、监管的财产；<br>
			（四）法律、行政法规规定不得抵押的其他财产。<br>
			五、《中华人民共和国物权法》规定，企业、个体工商户、农业生产经营者以本法第一百八十条第一款条四项、第一百八十一条规定的动产抵押的，应当向抵押人住所地的工商行政管理部门办理登记。<br>
			国家工商行政管理总局《动产抵押登记办法》第二条规定，企业、个体工商户、农业生产经营者以现有的以及将有的生产设备、原材料、半成品、产品抵押的，应当向抵押人住所地的县级工商行政管理部门办理登记。<br>
			六、国家工商行政管理总局《动产抵押登记办法》第三条规定，当事人申请动产抵押登记，应向工商行政管理局提交下列文件：<br>
			（一）经抵押合同双方当事人签字或者盖章的《动产抵押登记书》；<br>
			（二）抵押合同双方当事人主体资格证明或者自然人身份证明文件。<br>
			委托代理人办理动产抵押登记的，还应提交代理人身份证明文件和授权委托书。<br>
			《山东省工商行政管理机关动产抵押登记实施办法》第九条规定，当事人办理登记，应当提交以下文件：<br>
			（一）     《动产抵押登记书》；<br>
			（二）      抵押当事人主体资格、身份证明文件；<br>
			（三）     《办理动产抵押登记有关事项的授权委托书》和代理人身份证明文件；<br>
			（四）     非法人企业提供企业出资人其拥有财产所有权或者处分权的证明；<br>
			（五）     财产共有人同意抵押的证明；<br>
			（六）     其他应当提供的文件。<br>
			七、国家工商行政管理总局《动产抵押登记办法》第六条规定，动产抵押合同变更、《动产抵押登记书》内容变更的,抵押合同双方当事人或者其委托的代理人可以到原动产抵押登记机关办理变更登记。办理变更登记应当向动产抵押登记机关提交下列文件：<br>
			（一）原《动产抵押登记书》；<br>
			（二）抵押合同双方当事人签字或者盖章的《动产抵押变更登记书》；<br>
			（三）抵押合同双方当事人主体资格证明或者自然人身份证明文件。<br>
			委托代理人办理动产抵押变更登记的，还应当提交代理人身份证明文件和授权委托书。<br>
			《山东省工商行政管理机关动产抵押登记实施办法》第十六条规定，抵押当事人申请动产抵押变更登记的，应当提交下列文件：<br>
			（一）     《动产抵押变更登记书》；<br>
			（二）     抵押人主体资格、身份证明文件；<br>
			（三）     《办理动产抵押登记有关事项的授权委托书》和代理人身份证明文件。<br>
			八、国家工商行政管理总局《动产抵押登记办法》第八条规定，在主债权消灭、担保物权实现、债权人放弃担保物权等情形下，动产抵押合同双方当事人或者其委托的代理人可以到原动产抵押登记机关办理注销登记。办理注销登记应当向动产抵押登记机关提交下列文件：<br>
			（一）原《动产抵押登记书》；<br>
			（二）《动产抵押变更登记书》；<br>
			（三）抵押合同双方当事人签字或者盖章的《动产抵押注销登记书》；<br>
			（四）抵押合同双方当事人主体资格证明或者自然人身份证明文件。<br>
			委托代理人办理动产抵押注销登记的，还应当提交代理人身份证明文件和授权委托书。<br>
			《山东省工商行政管理机关动产抵押登记实施办法》第二十一条规定，抵押当事人因担保债权消灭、抵押权实现、抵押权人放弃抵押权申请动产抵押注销登记的，应当提交下列文件：<br>
			1、     《动产抵押注销登记书》；<br>
			2、     原《动产抵押登记书》和《动产抵押变更登记书》；<br>
			3、     《办理动产抵押登记有关事项的授权委托书》和代理人身份证明文件。<br>
			九、国家工商行政管理总局《动产抵押登记办法》第十一条规定，有关单位和个人可以持合法身份证明文件，向登记机关查阅、抄录或者复印有关动产抵押登记的资料。<br>
			《山东省工商行政管理机关动产抵押登记实施办法》第二十六条规定，抵押当事人、利害关系人、相关管理和执法机关等因需要可以查阅《动产抵押登记薄》中相关登记信息。查阅前，应当出示有效证件，填写《动产抵押登记情况查阅表》。<br>
			十、国家工商行政管理总局《动产抵押登记办法》第十二条规定，反担保及最高额抵押登记适用此办法。<br>
		</td>
		</tr>
	</table>
</td>
<td nowrap>
</td></tr>
<%}else if(Page.getOPETYPE().equals("30")){
%>
<tr class="lc2">
<td>
（一）原《动产抵押登记书》；
</td>
<td nowrap>
</td></tr>
<tr class="lc2">
<td>
（二）抵押合同双方当事人签字或者盖章的《动产抵押变更登记书》；
</td>
<td nowrap>
</td></tr>
<tr class="lc2">
<td>
（三）抵押合同双方当事人主体资格证明或者自然人身份证明文件。
</td>
<td nowrap>
</td></tr>
<tr class="lc2">
<td>
委托代理人办理动产抵押变更登记的，还应当提交代理人身份证明文件和授权委托书。
</td>
<td nowrap>
</td></tr>
<%}else if(Page.getOPETYPE().equals("50")||Page.getOPETYPE().equals("81")){
%>
<tr class="lc2">
<td>
（一）原《动产抵押登记书》；
</td>
<td nowrap>
</td></tr>
<tr class="lc2">
<td>
（二）《动产抵押变更登记书》；
</td>
<td nowrap>
</td></tr>
<tr class="lc2">
<td>
（三）抵押合同双方当事人签字或者盖章的《动产抵押注销登记书》；
</td>
<td nowrap>
</td></tr>
<tr class="lc2">
<td>
（四）抵押合同双方当事人主体资格证明或者自然人身份证明文件。
</td>
<td nowrap>
</td></tr>
<tr class="lc2">
<td>
委托代理人办理动产抵押注销登记的，还应当提交代理人身份证明文件和授权委托书。
</td>
<td nowrap>
</td></tr>
<%}%>
</table>
<br/> 
 <CENTER>
  <div class="subImgs" onclick="window.location.href='dcdy_control_nm.jsp'">我已了解</div>
</CENTER> 
<%@include file="/bottom.inc"%>
</body>
</html>